@ppt-bgColor: #D2D2D2;
@ppt-banner-sidePanel-bgColor: darken(@ppt-bgColor, 65%);
@ppt-banner-bgColor: #3C57FF;

@ppt-banner-mainContainer-color: contrast(@ppt-banner-bgColor);
@ppt-banner-mainContainer-shadow: darken(@ppt-banner-mainContainer-color, 55%);

@ppt-mainContainer-color: contrast(@ppt-bgColor);

@ppt-banner-height: 100;

@ppt-bannerTop-margin: 75;
@ppt-bannerTop-margin-2: 50;
@ppt-mainContainerTop-margin: @ppt-banner-height + @ppt-bannerTop-margin;
@ppt-mainContainerTop-margin-2 : @ppt-mainContainerTop-margin + @ppt-bannerTop-margin;

@ppt-bannerBottom-margin: 200;
@ppt-mainContainerBottom-margin: 200;

@ppt-bannerBottom-margin-2: @ppt-bannerBottom-margin / 2;
@ppt-mainContainerBottom-margin-2: @ppt-mainContainerBottom-margin / 5;

@ppt-fly-in-controls-bgColor: darken(@ppt-bgColor, 75%);
@ppt-fly-in-controls-color: @ppt-bgColor;

@ppt-agenda-bullet-color: #FF1342;
@ppt-slide-bullet-color: #0F4AFF;